#ifndef SERVER_CONFIG_H
#define SERVER_CONFIG_H

#define SERVER_PORT 1234
#define SERVER_ADDRESS "0.0.0.0"
#define SERVER_QUEUE_SIZE 5
#define SERVER_MAX_REQUEST_BUFFER_SIZE 10000
#define SERVER_DEBUG 1

#endif