#ifndef RESPONSES_H
#define RESPONSES_H

typedef enum Response
{
    RESPONSE_JOIN_GAME = 0,
    NOTIFICATION_JOIN_GAME,
    RESPONSE_MOVE,
    NOTIFICATION_MOVE,
    NOTIFICATION_ENEMY_PLAYER_DISCONNECTED,
    RESPONSES_COUNT
} Response;

#endif